~~~~~~~~
Задача 3
~~~~~~~~
=========================================================================================
Вывести в консоль максимальный и минимальный перевод в долларах за 2014, 2016 и 2020 год.
=========================================================================================
Year = 2014
Min = 49.6
Max = 69247.1
Units = Dollars
------------------------
Year = 2016
Min = 48.8
Max = 76488.6
Units = Dollars
------------------------
Year = 2020
Min = 0.0
Max = 93968.7
Units = Dollars
------------------------